Proceso Mayor3numeros
	Definir a,b,c como entero;
	
	Escribir "Ingrese el primer numero:" Sin Saltar; Leer a;
	Escribir "Ingrese el segundo numero:" Sin Saltar; Leer b;
	Escribir "Ingrese el tercer numero:" Sin Saltar; leer c;
	
	
	
	si (a>b & a>c) Entonces
		
		Escribir "El numero ",a," es el mayor de los tres";
		
	FinSi
	si (b>a  & b>c) Entonces
		Escribir "El numero ",b," es el mayor de los tres";
	FinSi
	si (c>a & c>b) Entonces
		Escribir "El numero ",c," es el mayor de los tres";
	FinSi
	
	
	
FinProceso
