//Algoritmo que pida un numero del 1 al  y diga el nombre del mes

Proceso mes
	Definir n como entero;
	Escribir "Decime un numero" Sin Saltar; Leer n;
	
	Segun n hacer
		1:
			Escribir "El numero 1 corresponde al mes de Enero";
		2:
			Escribir "El numero 2 corresponde al mes de Febrero";
		3:
			Escribir "El numero 3 correponde al mes de Marzo";
		4:
			Escribir "El numero 4 corresponde al mes de Abril";
		5:
			Escribir "El numero 5 corresponde al mes de Mayo";
		6:
			Escribir "El numero 6 corresponde al mes de Junio";
		7:
			Escribir "El numero 7 corresponde al mes de Julio";
		8:
			Escribir "El numero 8 corresponde al mes de Agosto";
		9:
			Escribir "El numero 9 corresponde al mes de Septiembre";
		10:
			Escribir "El numero 10 corresponde al mes de Octubre";
		11:
			Escribir "El numero 11 corresponde al mes de Noviembre";
		12:
			Escribir "El numero 12 corresponde al mes de Diciembre";
			
	FinSegun
FinProceso
