///El programa va a escribir las notas de sus alumnos y esas notas van a estar guardadas en una estrutura de datos, osea un arreglo.



Proceso pragrama_arreglos_notas
	Definir notas Como Entero;
	///Entrada de datos:
	Borrar Pantalla;
	Escribir "Bienvenido al programa";
	Escribir "----------------------";
	
	
	
	
	
	///Operaciones con datos:
	Dimension notas[9];
	notas[0]=8;
	notas[1]=2;
	notas[2]=5;
	
	
	///Salida de datos
	Escribir "Las notas del alumno 1 son:";
	Escribir "Materia 1: " Sin Saltar; Escribir notas[0];
	Escribir "Materia 2: " Sin Saltar; Escribir notas[1];
	Escribir "Materia 3: " Sin Saltar; Escribir notas[2];
	
	
	
	
FinProceso
