///Hacer un algoritmo en Pseint que lea un número por el teclado y determinar si tiene tres dígitos

Proceso programa_numero_tres_digitos
	Definir primer_numero como entero;
	
	///ENTRADA DE DATOS:
	Borrar Pantalla;
	Escribir "Bienvenidos al programa";
	Escribir "-----------------------";
	Escribir "";
	Escribir "Ingrese un numero:" Sin Saltar; leer primer_numero;
	
	
	
	///OPERACIONES CON DATOS:
	
	
	
	
	///SALIDA DE DATOS:
	Si (primer_numero>=100 & primer_numero<=999) Entonces
		Escribir "El numero ingresado tiene tres digitos";
	SiNo
		Escribir "El numero ingresado no tiene tres digitos";
	FinSi
	
	
	
FinProceso
