///CREAR UN DIAGRAMA DE FLUJO PARA SUMAR 2 NÚMEROS LEÍDOS POR EL TECLADO
///Hagamos un prototipo un ejemplo de esto seria...
Proceso suma_dos_numeros
	Definir primer_numero Como Entero;
	Definir segundo_numero Como Entero;
	Definir suma_numeros como entero;
	Borrar Pantalla;
	Escribir "Bienvenido al programa:";
	Escribir "Por favor ingrese el primer numero" Sin Saltar; leer primer_numero;
	Escribir "";
	Escribir "Por favor ingrese el segundo numero" Sin Saltar; leer segundo_numero;
	suma_numeros = primer_numero+segundo_numero;
	Escribir "La suma de numeros es: ",suma_numeros;
	
	
	
	
	
	
	
	
	
	
FinProceso
